<?php

return [
    'doc_title' => 'Document',
    'list_products' => 'List of products',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'image' => 'Image',
    'add' => 'Add',
    'remove' => 'Remove',
    'go_to_cart' => 'Go to cart',
    'cart' => 'Cart',
    'name' => 'Name',
    'contact' => 'Contact details',
    'comments' => 'Comments',
    'go_to_index' => 'Go to index',
    'checkout' => 'Checkout',
    'login' => 'Login',
    'username' => 'Username',
    'password' => 'Password',
    'products' => 'Products',
    'edit_product' => 'Edit product',
    'delete_product' => 'Delete product',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'add_edit' => 'Add/Edit product',
    'save' => 'Save',
    'orders' => 'Orders',
    'order' => 'Order',
    'date' => 'Date',
    'customer_name' => 'Customer name',
    'customer_email' => 'Customer email',
    'total' => 'Total',
    'details' => 'Details',
    'see_details' => 'See details',

];
